<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.gome.yun</groupId>
    	<artifactId>pass-platform</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
<!--   <groupId>com.gome.yun</groupId> -->
  	<artifactId>pass-platform-deploy-domain</artifactId>
<!--  <version>0.0.1-SNAPSHOT</version> -->
  	<name>pass-platform-deploy-domain</name>
  	<url>http://maven.apache.org</url>
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
        	<groupId>jstl</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
        </dependency>
        <dependency>
        	<groupId>taglibs</groupId>
        	<artifactId>standard</artifactId>
        	<version>1.1.2</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.0.RELEASE</version>
   		</dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.0.0.RELEASE</version>
   		</dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
			<version>4.0.0.RELEASE</version>
   		</dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
			<version>4.0.0.RELEASE</version>
   		</dependency>
   		<dependency>
        	<groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
			<version>4.0.0.RELEASE</version>
   		</dependency>
   		<dependency>  
   			<groupId>org.aspectj</groupId>
	       	<artifactId>aspectjweaver</artifactId>  
   			<version>1.7.1</version>  
 		</dependency>
   		<dependency>  
   			<groupId>org.mybatis</groupId>  
   			<artifactId>mybatis</artifactId>  
   			<version>3.2.6</version>  
 		</dependency>
   		<dependency>  
   			<groupId>org.mybatis</groupId>  
   			<artifactId>mybatis-spring</artifactId>  
   			<version>1.2.1</version>  
 		</dependency>
 		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
 		<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>druid</artifactId>
    		<version>1.0.13</version>
		</dependency>
 		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
		<dependency>
           <groupId>org.codehaus.jackson</groupId>
           <artifactId>jackson-mapper-asl</artifactId>
           <version>1.9.4</version>
     	</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.velocity</groupId> -->
<!-- 			<artifactId>velocity</artifactId> -->
<!-- 			<version>1.7</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.velocity</groupId> -->
<!-- 			<artifactId>velocity-tools</artifactId> -->
<!-- 			<version>2.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--   			<groupId>org.freemarker</groupId> -->
<!--   			<artifactId>freemarker</artifactId> -->
<!--   			<version>2.3.22</version> -->
<!-- 		</dependency> -->
		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-spring</artifactId>
  			<version>1.2.3</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-web</artifactId>
  			<version>1.2.3</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-core</artifactId>
  			<version>1.2.3</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-quartz</artifactId>
  			<version>1.2.3</version>
		</dependency>
		<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>1.2.3</version>
        </dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.4</version>
        </dependency>
        <dependency>
        	<groupId>commons-collections</groupId>
  			<artifactId>commons-collections</artifactId>
  			<version>3.2.1</version>
        </dependency>
  	</dependencies>
</project>
