##jenkins conf
#jenkins.url=http://10.58.56.36:8088//jenkins/
#jenkins.secrets.path=/app/jenkins/secrets
#jenkins.root=/app/jenkins/jobs
#jenkins.maven.settings=/app/apache-maven-3.1.1/conf/settings.xml
#
#
##docker conf
#docker.path=http://10.58.56.33:2375
#docker.registry.path=http://10.58.56.33:2375
##\u8D44\u6E90\u5E93\u5730\u5740\u7ED3\u5C3Epaas\u4E0D\u80FD\u4FEE\u6539
#docker.registry.domain=registry.hub.gome.com.cn/paas
#docker.web.root=/usr/local/tomcat/webapps/
#docker.package.path=/app/package/
#
#
##kubernetes conf
#kuber.default.namespace=namespaces/default/
#kuber.url=http://10.58.56.65:8080/api/v1/
#kuber.registry.domain=registry.hub.gome.com.cn/paas
#kuber.ceph.monitors=10.58.56.33:6789
#kuber.ceph.pool=rbd
#kuber.ceph.user=admin
#kuber.ceph.secretRef=ceph-admin-secret
#
#
##expansion conf
#expansion.default.namespace=default
#expansion.url=http://10.58.56.62:8082/api/v1/
#
##ceph conf
#ceph.url=http://10.58.56.47:7878
#ceph.monitors=10.58.56.33:6789
#ceph.pool=rbd
#ceph.user=admin
#ceph.secretRef=ceph-admin-secret
#
##log
#log.addr=10.58.56.62
#log.port=9300



#
##jenkins conf
jenkins.url=http://127.0.0.1:8089/jenkins/
jenkins.secrets.path=E:\\jenkins\\secrets
jenkins.root=E:\\jenkins\\jobs
jenkins.maven.settings=H:\\\\app\\\\apache-maven-3.2.5\\\\conf\\\\settings.xml


#docker conf
docker.path=http://10.58.56.33:2375
docker.registry.path=http://10.58.56.33:2375
docker.registry.domain=registry.hub.gome.com.cn/paas
docker.web.root=/usr/local/tomcat/webapps/
docker.package.path=/app/package/


#kubernetes conf
kuber.default.namespace=namespaces/default/
kuber.url=http://10.58.56.65:8080/api/v1/
kuber.registry.domain=registry.hub.gome.com.cn/paas
kuber.ceph.monitors=10.58.56.33:6789
kuber.ceph.pool=rbd
kuber.ceph.user=admin
kuber.ceph.keyring=/etc/ceph/ceph.client.admin.keyring
kuber.ceph.secretRef=ceph-admin-secret
kuber.ceph.key=QVFCVWlQSlZLRlFYSVJBQXRpNWNoR3RSTFBFMGRqZmtwWWQ1VEE9PQo=


#expansion conf
expansion.default.namespace=default
expansion.url=http://10.58.56.62:8082/api/v1/

#ceph conf
ceph.url=http://10.58.56.47:7878

#log
log.addr=10.58.56.62
log.port=9300