#mysql.driver=${mvn.mysql.driver}
#mysql.url=${mvn.mysql.url}
#mysql.username=${mvn.mysql.username}
#mysql.password=${mvn.mysql.password}
#mysql.connectionProperties=${mvn.mysql.connectionProperties}

#mysql.initialSize=${mvn.mysql.initialSize}
#mysql.minIdle=${mvn.mysql.minIdle}
#mysql.maxIdle=${mvn.mysql.maxIdle}
#mysql.maxActive=${mvn.mysql.maxActive}
#mysql.maxWait=${mvn.mysql.maxWait}
#mysql.removeAbandoned=${mvn.mysql.removeAbandoned}
#mysql.removeAbandonedTimeout=${mvn.mysql.removeAbandonedTimeout}

#mysql.defaultAutoCommit=${mvn.mysql.defaultAutoCommit}

#mysql.timeBetweenEvictionRunsMillis=${mvn.mysql.timeBetweenEvictionRunsMillis}
#mysql.minEvictableIdleTimeMillis=${mvn.mysql.minEvictableIdleTimeMillis}
#mysql.validationQuery=${mvn.mysql.validationQuery}
#mysql.testWhileIdle=${mvn.mysql.testWhileIdle}
#mysql.testOnBorrow=${mvn.mysql.testOnBorrow}
#mysql.testOnReturn=${mvn.mysql.testOnReturn}
#mysql.filters=${mvn.mysql.filters}
#mysql.connectionProperties=${mvn.mysql.connectionProperties}
#mysql.numTestsPerEvictionRun=${mvn.mysql.numTestsPerEvictionRun}

#mysql.logAbandoned=${mvn.mysql.logAbandoned}
#mysql.removeAbandonedTimeout=${mvn.mysql.removeAbandonedTimeout}
#mysql.removeAbandoned=${mvn.mysql.removeAbandoned}
