# pass-platform

./: pom.xml
doc/: sql.txt
pass-platform-deploy-domain/: pom.xml
pass-platform-deploy-domain/src/main/java/com/gome/autodeploy/common/: Constant.java  CustomLogAppender.java  DateUtil.java  DictionaryType.java  DockerFile.java  FileUtil.java  RunTimeCommand.java  RuntimeUtil.java
pass-platform-deploy-domain/src/main/java/com/gome/autodeploy/common/utils/: package-info.java
pass-platform-deploy-domain/src/main/java/com/gome/autodeploy/domain/: package-info.java
pass-platform-deploy-domain/src/main/java/com/gome/autodeploy/domain/app/: App.java  AppExpansion.java  AppPackage.java  Application.java  ApplicationCommon.java  ApplicationMember.java  ApplicationPackageVersion.java  ApplicationResource.java  ExpansionList.java  ExpansionPlan.java  package-info.java
pass-platform-deploy-domain/src/main/java/com/gome/autodeploy/domain/auth/: Group.java  GroupRole.java  Permission.java  Resources.java  Role.java  SvnAuth.java  User.java  UserGroup.java  package-info.java
pass-platform-deploy-domain/src/main/java/com/gome/autodeploy/domain/common/: Dictionary.java  WeekDto.java  package-info.java
pass-platform-deploy-domain/src/main/java/com/gome/autodeploy/domain/deploy/: ContainerConfig.java  DeployResource.java  DeployTask.java  TestDeployResources.java  package-info.java
pass-platform-deploy-domain/src/main/java/com/gome/autodeploy/domain/online/: OnlineTask.java  OnlineTaskPackage.java  OnlineTaskResume.java  package-info.java
pass-platform-deploy-domain/src/main/java/com/gome/autodeploy/util/: CompressUtil.java  FileUtil.java  GZIPUtil.java  RunTimeTest.java  TTTT.java  package-info.java
pass-platform-deploy-domain/src/test/java/com/app/test/: AddAppTest.java  package-info.java
pass-platform-deploy-domain/src/test/java/org/AutoDeploy/Domain/: AppTest.java
pass-platform-deploy-shiro/: pom.xml
pass-platform-deploy-shiro/src/main/java/com/gome/autodeploy/shiro/: package-info.java
pass-platform-deploy-shiro/src/test/java/org/AutoDeploy/Common/: AppTest.java
pass-platform-deploy-web/: pom.xml
pass-platform-deploy-web/src/main/java/com/gome/autodeploy/common/: CosFileRename.java  CosUploadServlet.java  CosUploadUtil.java  EncryptUtil.java  ExpansionBean.java  KuberUtil.java  MultiViewResolver.java  UserMseeage.java  VelocityToolbox2View.java  package-info.java
pass-platform-deploy-web/src/main/java/com/gome/autodeploy/shiro/: AuthRealm.java
pass-platform-deploy-web/src/main/java/com/gome/autodeploy/web/: BaseController.java  HomeController.java  TestController.java
pass-platform-deploy-web/src/main/resources/: log4j.properties  message_zh_CN.properties  spring-config.xml
pass-platform-deploy-web/src/main/resources/properties/: database.properties  docker.properties  important.properties
pass-platform-deploy-web/src/main/resources/spring/: spring-config-dao.xml  spring-config-datasource-mysql.xml  spring-config-docker.xml  spring-config-jenkins.xml  spring-config-kubernetes.xml  spring-config-log.xml  spring-config-service.xml  spring-config-shiro.xml  spring-mvc.xml
pass-platform-deploy-web/src/main/resources/sqlmap/: mybatis-config-mysql.xml
pass-platform-deploy-web/src/main/resources/sqlmap/app/: app.xml  app_expansion.xml  app_package.xml  application.xml  application_common.xml  application_member.xml  application_package.xml  application_resource.xml
pass-platform-deploy-web/src/main/resources/sqlmap/auth/: user.xml
pass-platform-deploy-web/src/main/resources/sqlmap/common/: dictionary.xml
pass-platform-deploy-web/src/main/resources/sqlmap/deploy/: container_config.xml  deploy_resource.xml  deploy_task.xml  test_deploy_resources.xml
pass-platform-deploy-web/src/main/resources/sqlmap/online/: online_task.xml  online_task_package.xml  online_task_resume.xml
pass-platform-deploy-web/src/main/resources/sqlmap/project/: project.xml  project_package.xml  project_svn.xml
pass-platform-deploy-web/src/main/resources/sqlmap/volume/: volume.xml
pass-platform-deploy-web/src/main/webapp/WEB-INF/: web.xml
pass-platform-deploy-web/src/main/webapp/commons/: taglibs.jsp
pass-platform-deploy-web/src/main/webapp/css/: bootstrap.min.css  templatemo_main.css
pass-platform-deploy-web/src/main/webapp/js/: jQuery.Hz2Py-min.js  jquery-loading.js
pass-platform-deploy-web/src/main/webapp/views/: app-manager.jsp
pass-platform-deploy-web/src/main/webapp/views/jsp/: app-info.jsp  application-apply.jsp  application-approval.jsp  application-list.jsp  application-modify.jsp  header.jsp  instance-configuration.jsp  login.jsp  menu.jsp  modify-configuration.jsp  svn-information.jsp  top.jsp
pass-platform-deploy-web/src/main/webapp/views/jsp/app/: app-edit.jsp  app-list.jsp  app-manager.jsp  app-view.jsp
pass-platform-deploy-web/src/main/webapp/views/jsp/deploy/: config-detail.jsp  config-list.jsp  container-config.jsp
pass-platform-deploy-web/src/main/webapp/views/jsp/project/: mirror_edit.jsp  mirror_view.jsp  project_edit.jsp  project_list.jsp  project_view.jsp  upload.jsp  upload_seccess.jsp
pass-platform-deploy-web/src/main/webapp/views/jsp/volume/: volume-edit.jsp  volume-list.jsp
pass-platform-deploy-web/src/test/java/com/gome/autodeploy/: AppTest.java  BaseSpringTestCase.java  OnlineTest.java  SVNUrlReg.java
pass-platform-docker/: pom.xml
pass-platform-jenkins/: pom.xml
pass-platform-jenkins/src/main/java/com/gome/passplatform/jenkins/: JenkinsClient.java  JenkinsUtil.java  Sang.java  SvnUtil.java  config.xml  package-info.java  subversion.credentials
pass-platform-jenkins/src/main/java/org/pass/platform/jenkins/: App.java  config.xml
pass-platform-jenkins/src/test/java/org/pass/platform/jenkins/: AppTest.java
pass-platform-kubernetes/: pom.xml
pass-platform-kubernetes/src/main/java/com/gome/passplatform/kubernetes/: CephClient.java  ExpansionClient.java  KuberCommon.java  KubernetesApiClient.java  MainTest.java  MainTestBeat.java  package-info.java
pass-platform-kubernetes/src/test/java/org/pass/kit/kub/: AppTest.java
(+250 files in other folders)
