<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gome.yun</groupId>
    <artifactId>pass-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
<!--   <groupId>com.gome.yun</groupId> -->
  <artifactId>pass-platform-jenkins</artifactId>
<!--   <version>0.0.1-SNAPSHOT</version> -->
  <name>pass-platform-jenkins</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>trilead-ssh2</artifactId>
      <version>build217-jenkins-8</version>
    </dependency>
    
    <dependency>
	<groupId>com.github.danielpacak.jenkins.ci</groupId>
	<artifactId>jenkins.ci.core</artifactId>
	<version>1.0.0-rc4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	<groupId>org.jvnet.hudson.main</groupId>
	<artifactId>hudson-core</artifactId>
	<version>2.2.1</version>
</dependency>
    
    <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.6</version>
		</dependency>
		<dependency>
        	<groupId>org.glassfish.jersey.core</groupId>
        	<artifactId>jersey-client</artifactId>
        	<version>2.19</version>
    	</dependency>
    	<dependency>
        	<groupId>org.glassfish.jersey.media</groupId>
        	<artifactId>jersey-media-json-jackson</artifactId>
        	<version>2.19</version>
    	</dependency>
    	<dependency>
        	<groupId>org.tmatesoft.svnkit</groupId>
        	<artifactId>svnkit</artifactId>
        	<version>1.7.14</version>
    	</dependency>
    	<dependency>
        	<groupId>org.tmatesoft.svnkit</groupId>
        	<artifactId>svnkit-cli</artifactId>
        	<version>1.7.14</version>
    	</dependency>
    	<dependency>
        	<groupId>org.tmatesoft.svnkit</groupId>
        	<artifactId>svnkit-javahl16</artifactId>
        	<version>1.7.14</version>
    	</dependency>
    	
  </dependencies>
</project>
