<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gome.yun</groupId>
		<artifactId>pass-platform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!-- <groupId>com.gome.yun</groupId> -->
	<artifactId>pass-platform-deploy-web</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<packaging>war</packaging>
	<name>pass-platform-deploy-web maven webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>pass-platform-deploy-web</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.gome.yun</groupId>
			<artifactId>pass-platform-deploy-shiro</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gome.yun</groupId>
			<artifactId>pass-platform-docker</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gome.yun</groupId>
			<artifactId>pass-platform-kubernetes</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gome.yun</groupId>
			<artifactId>pass-platform-log</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gome.yun</groupId>
			<artifactId>pass-platform-jenkins</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
          			<groupId>asm</groupId>
          			<artifactId>asm</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>asm</groupId>
          			<artifactId>asm-commons</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>commons-digester</groupId>
          			<artifactId>commons-digester</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>commons-lang</groupId>
  					<artifactId>commons-lang</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>javax.servlet</groupId>
  					<artifactId>jstl</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>org.springframework</groupId>
  					<artifactId>spring-aop</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>org.springframework</groupId>
  					<artifactId>spring-beans</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>org.springframework</groupId>
  					<artifactId>spring-context</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>org.springframework</groupId>
  					<artifactId>spring-dao</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>org.springframework</groupId>
  					<artifactId>spring-core</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>org.springframework</groupId>
  					<artifactId>spring-jdbc</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>org.springframework</groupId>
  					<artifactId>spring-web</artifactId>
        		</exclusion>
        		
			</exclusions>
			
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.servlets</groupId>
			<artifactId>cos</artifactId>
			<version>05Nov2002</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.tmatesoft.svnkit</groupId> -->
<!-- 			<artifactId>svnkit</artifactId> -->
<!-- 			<version>1.8.6</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>
